main.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    &> :first-child {
        flex: 1;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    article {
        margin: 4em;

        &.invite {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.user-name-input {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template:
                "text-input submit-button"1fr / 1fr auto;
            gap: 1em;
        }
    }

    footer {
        align-self: flex-end;
        justify-self: flex-end;
    }

    .text-input {
        grid-area: text-input;
        width: 100%;
    }

    .submit-button {
        grid-area: submit-button;
        width: 100%;
        height: 4em;
    }

    .btn.invite {
        width: 12em;
        height: 4em;
    }
}

#tooltip {
    background: #333;
    color: white;
    font-weight: bold;
    padding: 4px 8px;
    font-size: 13px;
    border-radius: 4px;
}

#arrow,
#arrow::before {
    position: absolute;
    width: 1em;
    height: 1em;
    z-index: -1;
}

#arrow::before {
    content: '';
    transform: rotate(45deg);
    background: #333;
}

// #tooltip[data-popper-placement^='top']>#arrow {
//     bottom: -0.2em;
// }

// #tooltip[data-popper-placement^='bottom']>#arrow {
//     top: -0.2em;
// }

// #tooltip[data-popper-placement^='left']>#arrow {
//     right: -0.2em;
// }

// #tooltip[data-popper-placement^='right']>#arrow {
//     left: -0.2em;
// }